# Elishi-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elishi/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-MQ4XDF4.json
app/src/main/java/com/elishi/android/Activity/: ConstantActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  WalkThrough.java
app/src/main/java/com/elishi/android/Activity/Product/: ProductPage.java  ProductView.java
app/src/main/java/com/elishi/android/Activity/Search/: SearchPage.java
app/src/main/java/com/elishi/android/Adapter/: TestAdapter.java
app/src/main/java/com/elishi/android/Adapter/AddProduct/: SelectedImagesAdapter.java
app/src/main/java/com/elishi/android/Adapter/Category/: AllCategoryAdapter.java  SelectCategoryAdapter.java  SelectSubCategoryAdapter.java  ShortCategoryAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/elishi/android/Adapter/EditProduct/: SelectedImagesAdapter.java
app/src/main/java/com/elishi/android/Adapter/Filter/: FilterItemAdapter.java  FilterListAdapter.java
app/src/main/java/com/elishi/android/Adapter/Home/: BannerSliderAdapter.java  EventAdapter.java  VipAdapter.java
app/src/main/java/com/elishi/android/Adapter/Location/: RegionAdapter.java  SubLocationAdapter.java
app/src/main/java/com/elishi/android/Adapter/Product/: DescriptionAdapter.java  FavAdapter.java  MultiSizeProductAdapter.java  ProductAdapter.java  ProductImage.java  ProductImageSlider.java  SingleProductImageAdapter.java
app/src/main/java/com/elishi/android/Adapter/Profile/: MyHoldayAdapter.java  MyProductsAdapter.java  TabAdapter.java
app/src/main/java/com/elishi/android/Adapter/Search/: SearchHistoryAdapter.java  SearchKeywordAdapter.java
app/src/main/java/com/elishi/android/Adapter/WalkThrough/: MyAdapter.java
app/src/main/java/com/elishi/android/Api/: APIClient.java  ApiInterface.java
app/src/main/java/com/elishi/android/Class/: SpinnerItem.java
app/src/main/java/com/elishi/android/Common/: AppAlertDialog.java  AppSnackBar.java  Click.java  Constant.java  ErrorView.java  EventStatus.java  EventType.java  FilterType.java  ImageStatus.java  LayoutType.java  PlaceHolderColors.java  Positions.java  ProductStatus.java  RealPathUtil.java  RoundedBackground.java  SubCategoryColors.java  Utils.java
app/src/main/java/com/elishi/android/DateBase/: SearchHistoryDB.java
app/src/main/java/com/elishi/android/Fragment/: AddProductFragment.java  CategoryFragment.java  FavoritesFragment.java  HomeFragment.java
app/src/main/java/com/elishi/android/Fragment/Constant/: ConstantPage.java
app/src/main/java/com/elishi/android/Fragment/Holiday/: HolidayView.java
app/src/main/java/com/elishi/android/Fragment/Product/: Description.java  EditProduct.java  Products.java
app/src/main/java/com/elishi/android/Fragment/ProductFilter/: FilterDialog.java  FilterItems.java  FilterList.java
app/src/main/java/com/elishi/android/Listener/: AppBarStateChangeListener.java
app/src/main/java/com/elishi/android/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/elishi/android/View/: ImageViewTouchViewPager.java  MyNestedScrollView.java  SpacesItemDecoration.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: bottom_nav_bg.xml  category_stroke.xml  cyrcle_progress.xml  disble_cyrcle.xml  empty_icon.xml  fifth_icon.xml  first_color_round.xml  first_icon.xml  fourth_icon.xml  gradient_cyrcle.xml  ic_about.xml  ic_ad.xml  ic_add_image.xml  ic_baseline_person_outline_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_read_more_24.xml  ic_cat.xml  ic_cyrcle_bg.xml  ic_dis_add.xml  ic_dis_cat.xml  ic_dis_fav.xml  ic_dis_home.xml  ic_dis_profile.xml  ic_edit.xml  ic_edit_icon.xml  ic_elishi.xml  ic_empty_logo.xml  ic_fav.xml  ic_filter_icon.xml  ic_gradient_button.xml  ic_help.xml  ic_home.xml  ic_limit.xml  ic_location.xml  ic_logout.xml  ic_master_icon.xml  ic_my_holidays.xml  ic_my_products.xml  ic_no_internet.xml  ic_person.xml  (+41 more)
app/src/main/res/drawable-hdpi/: bottom_sheet_round.xml  main_gradient_round.xml
app/src/main/res/drawable-v24/: category_cyrcle_active.xml  fifth_icon.xml  first_icon.xml  ic_launcher_foreground.xml  image_round_bg.xml  second_icon.xml  slider_inactive.xml
app/src/main/res/drawable-xhdpi/: filter_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_constant.xml  activity_main.xml  activity_product_page.xml  activity_product_view.xml  activity_search_page.xml  activity_settings.xml  activity_splash_screen.xml  activity_walk_through.xml  alert_dialog.xml  all_category_design.xml  app_snackbar.xml  back_view.xml  banner_item.xml  category_item.xml  category_template_1.xml  category_template_2.xml  category_template_3.xml  category_template_4.xml  custom_2.xml  custom_dropdown_layout.xml  custom_tab_item.xml  dialog_no_account.xml  elishi_select.xml  empty_page.xml  error_view.xml  event_item.xml  filter_dialog.xml  filter_item_design.xml  filter_list_design.xml  fragment_add_product.xml  fragment_category.xml  fragment_constant_page.xml  fragment_create_account.xml  fragment_create_account_root.xml  fragment_description.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_filter_dialog.xml  fragment_filter_items.xml  (+45 more)
app/src/main/res/menu/: actions.xml  bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_launch_round.xml
app/src/main/res/raw/: one.json
app/src/main/res/values/: app_icon_launch_background.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: activity_product_view_scene3.xml  activity_splash_screen_scene.xml
app/src/test/java/com/elishi/android/: ExampleUnitTest.java
(+66 files in other folders)
