plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    signingConfigs {
        release {
            storeFile file(MYAPP_UPLOAD_STORE_FILE)
            storePassword 'QwertyWeb123'
            keyAlias 'upload'
            keyPassword 'QwertyWeb123'
        }
    }


    bundle {
        language {
            enableSplit = false
        }
    }


    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.elishi.android"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 5
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.work:work-runtime:2.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.hannesdorfmann:swipeback:1.0.4'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    implementation 'com.wuyr:rippleanimation:1.0.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.1'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.github.FlodCoding:LoadingButton:1.1.0-alpha01'

    implementation 'com.github.tapadoo:alerter:7.2.4'
    implementation 'com.github.hrskrs:InstaDotView:1.1'
    implementation 'com.gjiazhe:scrollparallaximageview:1.0'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    implementation 'com.zhy.base:fileprovider:1.0.0'
    implementation 'com.github.uzairiqbal91:CircularTimerView:1.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
}