<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first"
    android:id="@+id/main"
    tools:context=".Activity.MainActivity">




    <FrameLayout
        android:layout_above="@id/bottomNavigation"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigation"
        android:indeterminate="true"
        android:id="@+id/pagination"
        android:visibility="gone"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:backgroundTint="@color/white"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        app:itemRippleColor="@color/second"
        app:labelVisibilityMode="unlabeled"
        />





</RelativeLayout>