<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context=".Activity.WalkThrough">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_marginEnd="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:orientation="vertical">

            <com.elishi.android.View.CustomViews.AppTextView
                app:tvFont="bold"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="@string/intro_title_1"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.elishi.android.View.CustomViews.AppTextView
                app:tvFont="regular"
                android:lineSpacingExtra="6dp"
                android:id="@+id/desc"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/intro_message_1"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.uzairiqbal.circulartimerview.CircularTimerView
                    android:id="@+id/progress_circular"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    app:backgroundColor="@color/first"
                    app:backgroundWidth="1"
                    app:isClockwise="true"
                    app:maxValue="100"
                    app:progressBackgroundColor="@color/first"
                    app:progressColor="@color/second"
                    app:startingPoint="top"
                    app:suffix=" sec" />

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/cyrcle_progress">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/fourth" />
                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/one"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/indicator_active" />

                <ImageView
                    android:id="@+id/two"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/indicator_inactive" />

                <ImageView
                    android:id="@+id/three"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/indicator_inactive" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>