<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first"
    tools:context=".Fragment.CategoryFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/splashContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.elishi.android.View.CustomViews.AppTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/category"
                android:textColor="@color/fourth"
                android:textSize="18sp"
                app:tvFont="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/recContainer"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="@drawable/category_stroke"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"
            android:layout_below="@id/splashContainer2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRec"
                android:overScrollMode="never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/stroke"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subCategory"
                android:overScrollMode="never"
                android:layout_marginEnd="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/no_internet"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_loop="true"/>


</RelativeLayout>