<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/first"
    tools:context=".Fragment.Profile.CreateAccount">


    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fullNameCon"
            android:gravity="center_vertical"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:background="@drawable/white_round"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/transparent_gradient"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_person"
                android:padding="14dp"
                />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:hint="@string/full_name"
                android:textColorHint="@color/disabled"
                android:textColor="@color/fourth"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationContainer"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:background="@drawable/white_round"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/transparent_gradient"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_location"
                android:padding="14dp"
                />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:text="@string/your_address"
                android:textColorHint="@color/disabled"
                android:textColor="@color/disabled"
                android:textSize="14sp"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            />


        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:background="@drawable/main_gradient"
            android:text="@string/save"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textAllCaps="false"
            android:textColor="@color/realWhite"
            />

    </LinearLayout>



</ScrollView>