<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/first"
    tools:context=".Fragment.FavoritesFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            app:elevation="0dp"
            android:background="@color/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">







            <LinearLayout
                android:id="@+id/splashContainer2"
                android:background="@color/first"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|snap"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.elishi.android.View.CustomViews.AppTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/favorites"
                    android:textColor="@color/fourth"
                    android:textSize="18sp"
                    app:tvFont="bold" />
            </LinearLayout>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">






            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favRec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




    <include
        layout="@layout/no_internet"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_loop="true"/>



    <LinearLayout
        android:id="@+id/noLogin"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_login" />

        <com.elishi.android.View.CustomViews.AppTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="16dp"
            android:text="@string/no_login"
            android:textAlignment="center"
            android:textSize="18sp"
            app:tvFont="medium"
            />

        <com.elishi.android.View.CustomViews.AppTextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="16dp"
            android:text="@string/please_login"
            android:lineSpacingExtra="20dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:tvFont="regular"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nofavs"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/cyrcle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.8"
            android:padding="30dp"
            android:tint="@color/second"
            android:src="@drawable/ic_baseline_favorite_24" />

        <com.elishi.android.View.CustomViews.AppTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="16dp"
            android:text="@string/no_favs"
            android:textAlignment="center"
            android:textSize="18sp"
            app:tvFont="medium"
            />


    </LinearLayout>

</RelativeLayout>