<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/first"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/first"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/app_name">

            <RelativeLayout
                android:background="@drawable/image_round_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/blurImage"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_round_bg"
                    app:riv_corner_radius_bottom_left="@dimen/profileRadius"
                    app:riv_corner_radius_bottom_right="@dimen/profileRadius" />

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profileImage"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:src="@drawable/ic_profile_image_placeholder"
                        app:riv_corner_radius="50dp"
                        android:scaleType="centerCrop"
                        />

                    <com.elishi.android.View.CustomViews.AppTextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:text="Username"
                        app:tvFont="regular"
                        android:textColor="@color/fourth"
                        android:textSize="12sp"
                        />

                    <com.elishi.android.View.CustomViews.AppTextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        app:tvFont="regular"
                        android:text="Region/Sublocation"
                        android:textColor="@color/fourth"
                        android:textSize="12sp"
                        />

                    <com.elishi.android.View.CustomViews.AppTextView
                        app:tvFont="regular"
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="+99361234567"
                        android:textColor="@color/fourth"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </RelativeLayout>


            <!-- The attribute app:layout_collapseMode="pin" is set so that
                 sticks to the top when the user scrolls the view up-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <com.elishi.android.View.CustomViews.AppTextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/profile"
                            app:tvFont="bold"
                            android:textColor="@color/fourth"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/menuIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_menu_24"
                            app:tint="@color/fourth" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/con1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:background="@drawable/tab_round_bg"
                android:id="@+id/tab_layout2"
                style="@style/SecondTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_my_products" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_my_holidays" />

            </com.google.android.material.tabs.TabLayout>
            <!--In textview we will be adding the text that i have
                added earlier in strings.xml file.This is simply the
                the content to be scrolled -->
           <androidx.viewpager.widget.ViewPager
               android:id="@+id/viewPager"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"/>
        </LinearLayout>


<!--    </com.elishi.android.View.MyNestedScrollView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>