<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_width="match_parent"
        style="?attr/materialCardViewFilledStyle"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/statusColor"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/red"
                app:riv_corner_radius_bottom_left="10dp"
                app:riv_corner_radius_top_left="10dp" />
            <LinearLayout
                android:id="@+id/con1"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_toEndOf="@id/statusColor"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="10dp"
                        />
                    <LinearLayout
                        android:layout_marginStart="6dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.elishi.android.View.CustomViews.AppTextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Name"
                            android:textSize="16sp"
                            app:tvFont="medium"
                            android:textColor="@color/fourth"
                            />

                        <com.elishi.android.View.CustomViews.AppTextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="100 TMT"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            app:tvFont="medium"
                            android:textColor="@color/fourth"
                            />

                        <com.elishi.android.View.CustomViews.AppTextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/status"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            app:tvFont="regular"
                            android:textColor="@color/fourth"
                            />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_more_vert_24"
                        app:tint="@color/fourth" />
                </LinearLayout>

                <com.elishi.android.View.CustomViews.AppTextView
                    android:id="@+id/cancelReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/cancel_reason"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:tvFont="regular"
                    />

            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>